# WebChat

./: pom.xml
chat-service/: pom.xml
chat-service/src/main/java/chat/config/: ChatApplication.java  WebSocketConfig.java
chat-service/src/main/java/chat/controllers/: ChatController.java
chat-service/src/main/java/chat/converter/: MessagesConverter.java  MessagesConverterImpl.java
chat-service/src/main/java/chat/dao/: ChatUserDao.java  ConversationDao.java  MessageDao.java
chat-service/src/main/java/chat/dto/: MessageDto.java
chat-service/src/main/java/chat/entity/: ChatUser.java  Conversation.java  Message.java
chat-service/src/main/java/chat/service/: ChatUserService.java  ChatUserServiceImpl.java  ConversationService.java  ConversationServiceImpl.java  MessageService.java  MessageServiceImpl.java
chat-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/discovery/server/: EurekaApplication.java
src/main/java/project/controller/: ChatController.java  UserController.java
src/main/java/project/converter/: MessagesConverter.java  MessagesConverterImpl.java
src/main/java/project/dao/: UserDetailsDao.java  UserDetailsDaoImpl.java
src/main/java/project/dao/chating/: ConversationDao.java  ConversationDaoImpl.java  MessageDao.java  MessageDaoImpl.java
src/main/java/project/dao/user/: UserDetailsDao.java  UserDetailsDaoImpl.java
src/main/java/project/dto/: MessageDto.java
src/main/java/project/entity/: Conversation.java  Message.java  UserDetails.java
src/main/java/project/model/: Message.java
src/main/java/project/service/: UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/project/service/chating/: ConversationService.java  ConversationServiceImpl.java  MessageService.java  MessageServiceImpl.java
src/main/java/project/service/email/: MailSender.java
src/main/java/project/service/security/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceSecurityImpl.java
src/main/java/project/service/user/: UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/project/validator/: UserValidator.java
src/main/resources/props/: db.properties  email.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: application-context.xml  mvc-config.xml  security.xml
src/main/webapp/WEB-INF/il8n/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/views/: chat.jsp  index.jsp  login.jsp  registration.jsp  some.jsp  welcome.jsp
user-service/: pom.xml
user-service/src/main/java/auth/config/: OtherConfig.java  UserServiceApplication.java  WebSecurityConfig.java
user-service/src/main/java/auth/controllers/: UserController.java
user-service/src/main/java/auth/dao/: UserRepo.java
user-service/src/main/java/auth/entity/: User.java
user-service/src/main/java/auth/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/auth/service/mail/: MailSenderService.java
user-service/src/main/java/auth/service/security/: SecurityService.java  SecurityServiceImpl.java  UserDetailServiceImpl.java
user-service/src/main/java/auth/validator/: UserValidator.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/properties/validation/: messages.properties
user-service/src/main/resources/static/css/: myStyle.css
user-service/src/main/resources/templates/: chat.html  index.html  login.html  registration.html  welcome.html
